Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Super Simple Calculator"
                   Margin="5"
                   FontSize="15pt"
                   FontWeight="Black"/>
        <TabControl Margin="5">
            <TabItem Header="Calculator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="290"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Import From Excel"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ImportFilePath}"
                               Grid.Column="1"
                               Margin="5pt"/>
                    <TextBlock Text="First Number"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Padding="5pt"/>
                <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                            Text="{Binding Calculators.firstNumber, StringFormat=n, ValidatesOnDataErrors=true}"/>
                <TextBlock Text="Second Number"
                             Grid.Row="3"
                            HorizontalAlignment="Left"
                           Padding="5pt"/>
                    <TextBox Text="{Binding Calculators.secondNumber, StringFormat=n, ValidatesOnDataErrors=true}"
                            Grid.Row="3"
                           Grid.Column="1"
                           Margin="5"/>
                <TextBlock Text="Result"
                             Grid.Row="5"
                            HorizontalAlignment="Left"
                           Padding="5pt"/>
                <TextBox Grid.Row="5"
                           Grid.Column="1"
                           Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Calculators.result, StringFormat=n}"/>
                    <Button Content="..."
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="btnBrowse_Click"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="35"/>
                    <Button Content="Import"
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="{Binding ImportFromExcel}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
                    <Button Content="Add"
                        Grid.Column="3"
                        Grid.Row="1"
                        Command="{Binding CalculateAdd}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
                    <Button Content="Subtract"
                        Grid.Row="2"
                        Grid.Column="3"
                             Command="{Binding CalculateSubtract}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
                    <Button Content="Muliply"
                        Grid.Row="3"
                        Grid.Column="3"
                             Command="{Binding CalculatMultiply}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
                    <Button Content="Divide"
                        Grid.Row="4"
                        Grid.Column="3"
                             Command="{Binding CalculateDivide}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
                    <Button Content="Power"
                        Grid.Row="5"
                        Grid.Column="3"
                        Command="{Binding CalculatePower}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
         

                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"
                                      MinWidth="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Export"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding ExportFile}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        MinWidth="90"/>
                    <ScrollViewer>
                        <DataGrid ItemsSource="{Binding History}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Number"
                                            Binding="{Binding firstNumber, StringFormat=n}"/>
                            <DataGridTextColumn Header="Second Number"
                                            Binding="{Binding secondNumber, StringFormat=n}"/>
                            <DataGridTextColumn Header="Result"
                                            Binding="{Binding result, StringFormat=n}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
